# InventoryManagement

./: README.md
Documents/: Inventory management system.pptx  UseCases.drawio  dbGenerationScript.sql
InventoryManagementAppSolution/: InventoryManagementAppSolution.sln
InventoryManagementAppSolution/InventoryManagement.ADOConsoleApp/: InventoryManagement.ADOConsoleApp.csproj  Program.cs
InventoryManagementAppSolution/InventoryManagement.ADOConsoleApp/Seeder/: DatabaseSeeder.cs
InventoryManagementAppSolution/InventoryManagement.BLL/: AuthService.cs  Filters.cs  InventoryManagement.BLL.csproj  InventoryService.cs
InventoryManagementAppSolution/InventoryManagement.BLL/Helpers/: Validator.cs
InventoryManagementAppSolution/InventoryManagement.DAL/: AuthService.cs  InventoryDbContext.cs  InventoryManagement.DAL.csproj  InventoryUser.cs  UserViewModel.cs
InventoryManagementAppSolution/InventoryManagement.Tests/: AdoNetAppTest.cs  InventoryManagement.Tests.csproj  InventoryServiceTest.cs
InventoryManagementAppSolution/InventoryManagement.UI/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  InventoryManagement.UI.csproj  InventoryWindow.xaml  InventoryWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
InventoryManagementAppSolution/InventoryManagementApp/: InventoryManagementApp.csproj  Program.cs
InventoryManagementAppSolution/InventoryManagementApp/Seeder/: DatabaseSeeder.cs
(+9 files in other folders)
